2.1
Лог:
- Добавлена поддержка 🇺🇸 английского языка
- Добавлена поддержка светлой темы

- Исправлена ошибка, связанная с длинной наименования файла
- Исправлены ошибки, связанные с расширением файла
- Исправлена ошибка, из-за которой после использования Luad, нельзя было применить другие инструменты

[ tools / Python Fork ]
- Исправлена ошибка, связанная с неизвестными опкодами