[33m6b6f826[m[33m ([m[1;31morigin/master[m[33m)[m Delete JitTools v1.6.py
[33m175b2d2[m Delete dumps directory
[33mbd90509[m Delete icon directory
[33md3ddb17[m Delete output directory
[33mee0fa35[m Delete tools directory
[33m5ea1799[m Update JitTools v1.6.py
[33m8b70bb6[m Update check_update
[33m2c4c02b[m fixes
[33m265bd93[m Delete .github directory
[33m148e336[m Delete [!] Installer directory
[33m4e00b1d[m fix link
[33m69e5dc9[m Update README.md
[33m9353003[m Update README.md
[33mdce62a6[m Update README.md
[33m9891203[m Create FUNDING.yml
[33ma268ea8[m Update README.md
[33mcacaa7e[m Update README.md
[33mdd4cf11[m Update README.md
[33md3dc5ad[m Create LICENSE
[33md9e00b7[m Update README.md
[33m7ea7df2[m Update README.md
[33m8adfb68[m Update README.md
[33m7e10cb8[m Update README.md
[33m18908d1[m Update README.md
[33m478098d[m[33m ([m[1;33mtag: [m[1;33mRelease[m[33m)[m Update check_update
[33md6db22f[m Update README.md
[33m227e2c5[m Update README.md
[33ma268286[m Update README.md
[33ma9dd4f8[m Create README.md
[33md41a6b7[m Merge branch 'master' of https://github.com/untitled-1111/JitTools
[33m436e801[m Update JitTools v1.6
[33m4c7265a[m Create check_update
[33m0e1b336[m Delete .gitattributes
[33ma20fe7a[m JitTools upload
